<DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0"/>
            <link href="css/style.css" type="text/css" rel="stylesheet" />
            <title>Starbucks Coffee</title>


        </head>

        <body>
            <header>
                <div class="center">
                    <div class="logo">
                        <img src="assets/logo.png" />
                    </div><!--logo-->
                    <div class="menu">
                        <a href="0">Home</a>
                        <a href="0">About</a>
                        <a href="0">Menu</a>
                        <a href="0">What's New</a>
                    </div><!---menu-->
                </div><!--center-->
            </header>
            <section class="sobre">
                <div class="extras">
                    <img src="assets/img1.png">
                    <div class="social-media">
                        <a href="0">
                            <img src="assets/facebook.png" />
                            <img src="assets/instagram.png" />
                            <img src="assets/twitter.png" />
                        </a>
                    </div><!--social-media-->
                </div><!--extras-->
                <div class="center">
                    <div class="texto-sobre">
                        <h1>
                            It's not just Coffee<br/>
                            It's <span style="color: #017143">Starbucks</span>
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur congue fringilla tellus, at scelerisque nisl varius ut. Sed varius eros eget velit feugiat accumsan. Etiam tellus nibh, commodo quis semper in, consequat sed arcu. Maecenas nibh justo, venenatis a bibendum non, accumsan vel risus. Fusce euismod facilisis lacus, volutpat egestas quam mollis sit amet. Donec imperdiet non lectus nec aliquet. Donec in felis tempor, faucibus metus sit amet, dictum libero. Duis id diam dui. Curabitur a dapibus erat. Cras erat ex, fringilla in aliquet vitae, consectetur ut tellus. Ut gravida libero vitae diam feugiat, non aliquam libero congue. Vivamus hendrerit enim ut consectetur fringilla. Sed aliquet velit eget viverra commodo. Morbi imperdiet aliquam pretium.
                        </p>
                        <button>Learn more</button>
                    </div>
                </div>
            </section>
        </body>
    </html>
